# SignalRAPI

./: SignalRAPI.sln
SignalRAPI/: Program.cs  SignalRAPI.csproj  SignalRAPI.xml  Startup.cs  appsettings.json
SignalRAPI.Core/: SignalRAPI.Core.csproj
SignalRAPI.Core/Implementations/: AuthenticationService.cs  RequestFormService.cs  UserService.cs
SignalRAPI.Core/Interfaces/: IAuthenticationService.cs  IRequestFormService.cs  IUserService.cs
SignalRAPI.Data/: AppDbContext.cs  Seeder.cs  SignalRAPI.Data.csproj
SignalRAPI.Data/Migrations/: 20211211162732_Init.Designer.cs  20211211162732_Init.cs  AppDbContextModelSnapshot.cs
SignalRAPI.Data/Repositories/Implementations/: GenericRepository.cs
SignalRAPI.Data/Repositories/Interfaces/: IGenericRepository.cs
SignalRAPI.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SignalRAPI.Dtos/: PagingDto.cs
SignalRAPI.Dtos/AuthenticationDtos/: LoginRequest.cs  LoginResponse.cs  RefreshToken.cs
SignalRAPI.Dtos/RequestFormDtos/: RequestFormCreateDto.cs  RequestFormReadDto.cs
SignalRAPI.Dtos/UserDtos/: UserReadDto.cs
SignalRAPI.Models/: AppUser.cs  FormStatus.cs  RequestForm.cs  SignalRAPI.Models.csproj
SignalRAPI.Models/Settings/: JWTSettings.cs
SignalRAPI.Utilities/: Response.cs  SignalRAPI.Utilities.csproj
SignalRAPI.Utilities/AutoMapper/: Profiles.cs
SignalRAPI.Utilities/Helpers/: IpHelper.cs
SignalRAPI.Utilities/Pagination/: Paginator.cs  PaginatorHelper.cs
SignalRAPI.Utilities/ResourceFiles/: RequestFormStatus.Designer.cs  RequestFormStatus.resx
SignalRAPI/Controllers/: AccountController.cs  RequestFormController.cs  UserController.cs
SignalRAPI/Extensions/: AuthenticationServiceExtension.cs  ConfigurationSettings.cs  DIServices.cs  DatabaseConnection.cs  FluentValidations.cs  IdentityServiceExtension.cs  LoggerSettings.cs  SwaggerServiceExtension.cs
SignalRAPI/Json/: FormStatus.json  RequestForm.json  users.json
SignalRAPI/Middlewares/: ExceptionMiddleware.cs
SignalRAPI/Properties/: launchSettings.json
