<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRAPI.Dtos\SignalRAPI.Dtos.csproj" />
    <ProjectReference Include="..\SignalRAPI.Models\SignalRAPI.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceFiles\RequestFormStatus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestFormStatus.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceFiles\RequestFormStatus.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestFormStatus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
